<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1!.s@eq]pn[(}g{gdMe3">Player</variable><variable type="KIND_SpriteKind" id="G.%G;[9IiGF7:6CZ2],Z">Projectile</variable><variable type="KIND_SpriteKind" id="=QrMHzyo8Gks#+Kgc.YL">Food</variable><variable type="KIND_SpriteKind" id="yF7(gp4z}t#|Y9bXAr8,">Enemy</variable><variable id="sNjndLivIPN$9K~e11s2">cat</variable><variable id="kn9B!fqcO1x1f9vx83ju">pizza</variable><variable id="I=YJer^[W2KzV%=)`Z}U">mySprite</variable></variables><block type="pxt-on-start" id="KEA7-EL%-%_%#,Q$9:,i" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="shpOu~CCgk3zv@C}ip,-"><value name="color"><shadow type="colorindexpicker" id="^g~=Ch-g4sd_N3WZhl;-"><field name="index">7</field></shadow></value><next><block type="variables_set" id="ntf3@yG}/y!%$q@ht|wz"><field name="VAR" id="sNjndLivIPN$9K~e11s2">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GfX:k4/b?I)IkNC!;PG{"><value name="img"><shadow type="screen_image_picker" id=";i?WxuK)|;gaV8m9D`eU"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z.`kak?JDiac[GVbB!$R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q4:OfA:qK:zE6}{[DqpI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="^_~$W(_SobH/o2*5`MXU"><field name="VAR" id="sNjndLivIPN$9K~e11s2">cat</field></shadow></value><next><block type="variables_set" id="8khBQWzrzL44?HI,ICdb"><field name="VAR" id="kn9B!fqcO1x1f9vx83ju">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x)t/bMTN,Qk:-h@F+IUT"><value name="img"><shadow type="screen_image_picker" id="Fml)_,r#tz,Yl9kS,2@,"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lu#ie`-oIsJ6oO.|/Z,M"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qO(FSt2k,oD~8ePOJ/qv" x="0" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^MtEmz[CH|;xHlOPD?Ls"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3K]?;8C-Z[k[5RlL7C(_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_JC;X?A)8wCe:2qYsMUg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y=A!067*Z3ezjh;TWNDN"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="qy$-_H`):*KuLW8[qe=Q"><value name="value"><shadow type="math_number" id="]YE(C(Z@wgZ|5yNu5Gvf"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="PS(HBHu`36w^G1}f~nT*"><value name="sprite"><block type="variables_get" id="SDI^c|IQ5zMpNQT[7~;Y"><field name="VAR" id="kn9B!fqcO1x1f9vx83ju">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";2ME$mL__5FPo@1gZswd"><value name="min"><shadow type="math_number" id="LB4VEI7Ib;Eg(Mu8|MaV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zS2gpo5raf%_h.v5rOcv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="Z)/f=|#M;k,jx{/H3,*b"><value name="min"><shadow type="math_number" id="^Q(V%pVl7^VeWlOl=/LS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NbqQfuha%9Ht98L7db-M"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>